import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:rakiz/ui/custom_text.dart';
import 'package:font_awesome_flutter/font_awesome_flutter.dart';
import 'package:url_launcher/url_launcher.dart';

// --- IMPORT ---
import 'package:rakiz/core/app_theme.dart'; // <--- Import the new file here

// -----------------------------------------------------------------------------
// 1. MAIN SETTINGS SCREEN
// -----------------------------------------------------------------------------
class SettingScreen extends StatelessWidget {
  const SettingScreen({super.key});

  @override
  Widget build(BuildContext context) {
    // Now this works because we imported core/app_theme.dart
    final currentMode = AppTheme.of(context).mode;

    String getThemeText() {
      switch (currentMode) {
        case ThemeMode.system: return 'System Default';
        case ThemeMode.dark: return 'Dark';
        case ThemeMode.light: return 'Light';
      }
    }

    return Scaffold(
      backgroundColor: Theme.of(context).scaffoldBackgroundColor,
      body: ListView(
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 24),
        children: [
          const _SectionHeader(title: 'Preferences'),
          
          _SettingsTile(
            icon: Icons.palette_outlined,
            title: 'Appearance',
            subtitle: getThemeText(),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => const AppearancePage(),
                ),
              );
            },
          ),
          
          const SizedBox(height: 32),
          const _SectionHeader(title: 'About'),
          const _InfoTile(label: 'Version', value: '1.0.0'),
          const SizedBox(height: 24),
          const SocialMediaSection(),
        ],
      ),
    );
  }
}

// -----------------------------------------------------------------------------
// 2. NESTED APPEARANCE PAGE
// -----------------------------------------------------------------------------
class AppearancePage extends StatelessWidget {
  const AppearancePage({super.key});

  @override
  Widget build(BuildContext context) {
    // Access the inherited widget
    final appTheme = AppTheme.of(context);
    final currentMode = appTheme.mode;

    return Scaffold(
      appBar: AppBar(
        title: UiText(
          text: 'Appearance', 
          type: UiTextType.titleLarge,
          style: GoogleFonts.roboto(fontWeight: FontWeight.w600),
        ),
        centerTitle: true,
        elevation: 0,
        backgroundColor: Colors.transparent,
      ),
      body: Column(
        children: [
          const SizedBox(height: 16),
          _SelectionTile(
            title: 'System Default',
            isSelected: currentMode == ThemeMode.system,
            onTap: () => appTheme.onThemeChanged(ThemeMode.system),
          ),
          _SelectionTile(
            title: 'Light Mode',
            isSelected: currentMode == ThemeMode.light,
            onTap: () => appTheme.onThemeChanged(ThemeMode.light),
          ),
          _SelectionTile(
            title: 'Dark Mode',
            isSelected: currentMode == ThemeMode.dark,
            onTap: () => appTheme.onThemeChanged(ThemeMode.dark),
          ),
        ],
      ),
    );
  }
}

// -----------------------------------------------------------------------------
// 3. REUSABLE WIDGETS
// -----------------------------------------------------------------------------

class _SettingsTile extends StatelessWidget {
  final IconData icon;
  final String title;
  final String? subtitle;
  final VoidCallback onTap;

  const _SettingsTile({
    required this.icon,
    required this.title,
    this.subtitle,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return Container(
      margin: const EdgeInsets.only(bottom: 8),
      decoration: BoxDecoration(
        color: Theme.of(context).cardColor,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: Theme.of(context).dividerColor.withOpacity(0.1)),
      ),
      child: ListTile(
        onTap: onTap,
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
        contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 4),
        leading: Container(
          padding: const EdgeInsets.all(8),
          decoration: BoxDecoration(
            color: Theme.of(context).primaryColor.withOpacity(0.1),
            borderRadius: BorderRadius.circular(8),
          ),
          child: Icon(icon, color: Theme.of(context).primaryColor, size: 20),
        ),
        title: UiText(
          text: title,
          type: UiTextType.titleSmall,
          style: GoogleFonts.roboto(fontWeight: FontWeight.w500),
        ),
        subtitle: subtitle != null
            ? UiText(
                text: subtitle!,
                type: UiTextType.bodySmall,
                style: GoogleFonts.roboto(color: Colors.grey),
              )
            : null,
        trailing: const Icon(Icons.arrow_forward_ios_rounded, size: 16, color: Colors.grey),
      ),
    );
  }
}

class _SelectionTile extends StatelessWidget {
  final String title;
  final bool isSelected;
  final VoidCallback onTap;

  const _SelectionTile({
    required this.title,
    required this.isSelected,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    final colorScheme = Theme.of(context).colorScheme;
    
    return GestureDetector(
      onTap: onTap,
      child: Container(
        margin: const EdgeInsets.symmetric(horizontal: 16, vertical: 4),
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 16),
        decoration: BoxDecoration(
          color: isSelected ? colorScheme.primary.withOpacity(0.05) : Theme.of(context).cardColor,
          borderRadius: BorderRadius.circular(12),
          border: Border.all(
            color: isSelected ? colorScheme.primary : Theme.of(context).dividerColor.withOpacity(0.1),
            width: isSelected ? 1.5 : 1,
          ),
        ),
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          children: [
            UiText(
              text: title,
              type: UiTextType.bodyMedium,
              style: GoogleFonts.roboto(
                fontWeight: isSelected ? FontWeight.w600 : FontWeight.w400,
                color: isSelected ? colorScheme.primary : null,
              ),
            ),
            if (isSelected)
              Icon(Icons.check_circle_rounded, color: colorScheme.primary, size: 20),
          ],
        ),
      ),
    );
  }
}

class _SectionHeader extends StatelessWidget {
  final String title;
  const _SectionHeader({required this.title});

  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.only(left: 4, bottom: 12),
      child: UiText(
        text: title.toUpperCase(),
        type: UiTextType.labelMedium,
        style: GoogleFonts.roboto(
          fontWeight: FontWeight.bold,
          letterSpacing: 1.2,
          color: Theme.of(context).colorScheme.onSurface.withOpacity(0.5),
        ),
      ),
    );
  }
}

class _InfoTile extends StatelessWidget {
  final String label;
  final String value;

  const _InfoTile({required this.label, required this.value});

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Theme.of(context).cardColor,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: Theme.of(context).dividerColor.withOpacity(0.1)),
      ),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          UiText(
            text: label,
            type: UiTextType.bodyMedium,
            style: GoogleFonts.roboto(fontWeight: FontWeight.w500),
          ),
          UiText(
            text: value,
            type: UiTextType.bodyMedium,
            style: GoogleFonts.roboto(color: Colors.grey),
          ),
        ],
      ),
    );
  }
}

class SocialMediaSection extends StatelessWidget {
  const SocialMediaSection({super.key});

  @override
  Widget build(BuildContext context) {
    return Center(
      child: Wrap(
        spacing: 24,
        children: [
          _SocialIcon(
            icon: FontAwesomeIcons.github,
            url: "https://github.com/Abdogouhmad/Rakiz",
          ),
          _SocialIcon(
            icon: FontAwesomeIcons.bluesky,
            url: "https://bsky.app/profile/3bdo23.bsky.social",
          ),
          _SocialIcon(
            icon: FontAwesomeIcons.squareXTwitter,
            url: "https://x.com/a3bdor7man",
          ),
        ],
      ),
    );
  }
}

class _SocialIcon extends StatelessWidget {
  final IconData icon;
  final String url;

  const _SocialIcon({required this.icon, required this.url});

  @override
  Widget build(BuildContext context) {
    return InkResponse(
      radius: 28,
      onTap: () async {
        final uri = Uri.parse(url);
        if (!await launchUrl(uri, mode: LaunchMode.externalApplication)) {
          debugPrint("Could not launch $url");
        }
      },
      child: FaIcon(
        icon, 
        size: 24,
        color: Theme.of(context).colorScheme.onSurface.withOpacity(0.7),
      ),
    );
  }
}
